from time import sleep

print('=-=-=' * 6)
sleep(1)
n1 = int(input('Digite o primeiro valor: '))
n2 = int(input('Digite o segundo valor: '))
print('=-=-=' * 6)

escolha = 0

while escolha != 5:
    print('''    
    [ 1 ] somar:
    [ 2 ] multiplicar:
    [ 3 ] maior:  
    [ 4 ] novos números:    
    [ 5 ] sair do programa...
    ''')
    escolha = int(input('Qual é a sua escolha? '))

    if escolha == 1:
        soma = n1 + n2
        print()
        print('• A soma entre {} + {} = {}'.format(n1, n2, soma))
    elif escolha == 2:
        multiplicar = n1 * n2
        print('• A multiplicação de {} x {} = {}'.format(n1, n2, multiplicar))
    elif escolha == 3:
        if n1 > n2:
            maior = n1
        else:
            maior = n2
            print('Entre {} e {} o maior valor é {}'.format(n1, n2, maior))
    elif escolha == 4:
            print('Informe os números novamente: ')
            n1 = int(input('Primeiro número: '))
            n2 = int(input('Segundo número: '))
    elif escolha == 5:
            print('Finalizando...')
    else:
        print('Opção inválida! Tente novamente!')
    print('=-=-=' * 6)
    sleep(3)
print('Fim do programa!\nVolte sempre!')
